# Crud

./: Crud - Backup.csproj  Crud.csproj  Crud.db  Crud.http  Crud.sln  Program.cs
Controllers/: PersonController.cs
Data/: AppDbContext.cs
Migrations/: 20241202192742_InitialCreate.Designer.cs  20241202192742_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Person.cs
Properties/: launchSettings.json
ProtocolBuffers/: Person.proto
Services/: GrpcClient.cs  PersonServiceImpl.cs
